<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Online ZOO</title>
    <link rel="stylesheet" href="css/stylesheet.css" >
    <script src="main.js"> </script>
    
</head>

<body>
    <nav class="menu">
        <ul>
            <li class="menu"> 
                <a href="animaux.html">
                A propos de nous   
                </a> 
            </li>
            <li class="menu"> 
                <a href="insectes.html">
                     Insectes  
                    </a>
                    </li>
            <li class="menu"> 
                 <a href="molusques.html">
                Molusques 
            </a>
            </li>
            <li class="menu">  
                <a href="mammifères.html" >
                    Mammifères
                </a>
            </li>
            <li class="menu"> 
                <a href="oiseaux.html">
                    Oiseaux 
                </a>
                 </li>
                 <li class="menu"> 
                    <a href="amphibiens.html">
                        Amphibiens
                    </a>
                     </li>
                     <li class="menu"> 
                        <a href="poissons.html">
                            Poissons
                        </a>
                         </li>
                         <li class="menu"> 
                            <a href="reptiles.html">
                                Reptiles
                            </a>
                             </li>
        </ul>
    </nav> 
    <br/>
    <br/>
    
<section class="poisson7" >
    <h1 >Les Poissons</h1>
    <p>
        Les poissons sont des animaux vertébrés aquatiques à branchies, pourvus de nageoires et dont le corps est le plus souvent couvert d'écailles. On les trouve abondamment aussi bien dans les eaux douces que dans les mers : on trouve des espèces depuis les sources de montagnes (omble de fontaine, goujon) jusqu'au plus profond des océans (grandgousier, poisson-ogre). Leur répartition est toutefois très inégale : 50 % des poissons vivraient dans 17 % de la surface des océans1 (qui sont souvent aussi les plus surexploités).

Ils ont un rôle fondamental pour les humains :

en tant que nourriture, les poissons sont partout dans le monde ; qu'ils soient pêchés dans la nature ou élevés en pisciculture ;
ils sont aussi exploités à des fins récréatives, avec la pêche et l'aquariophilie, et sont parfois exposés dans de grands aquariums publics ;
ils jouent et ont joué un rôle significatif dans de nombreuses cultures, en tant que déités et symboles religieux, ou sujets de contes, légendes, livres et films ;
en jouant un rôle écosystémique important ;
en contribuant aux cycles biogéochimiques, dont le cycle du carbone et en particulier en contribuant au puits de carbone océanique1.
    
    <br>
    <br>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Georgia_Aquarium_-_Giant_Grouper_edit.jpg/330px-Georgia_Aquarium_-_Giant_Grouper_edit.jpg"  
</p>
<h1>Le Requin Blanc</h1>
    <p>
        Le Grand requin blanc (Carcharodon carcharias) est une espèce de requin de la famille des Lamnidés et de l'ordre des lamniformes (et non des Carcharhiniformes car dépourvu de paupière nictitante). Il est le seul représentant actuel du genre Carcharodon.

Avec une taille maximale supérieure à 6 m de long, c'est l'un des plus grands poissons prédateurs vivant actuellement dans les océans. La population des grands requins blancs a diminué de 75 % dans l’Atlantique Nord-Ouest1.

Il est considéré comme un requin dangereux puisqu'il est responsable d'attaques contre les hommes, la grande majorité d'entre elles étant non mortelles2. Néanmoins, contrairement à certaines idées reçues, il n'est pas un « mangeur d'hommes » et l'homme n'est pas une proie pour lui, la plupart des attaques étant dues à une erreur d'analyse visuelle du requin.
 Le grand requin blanc a une alimentation très variée : pinnipèdes, poissons, tortues marines, cétacés...
  <br>
  <br>
  <br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/White_shark.jpg/1024px-White_shark.jpg" 
</p>
<h1>Le Requin-Baleine</h1>
<p>
    Le requin-baleine (Rhincodon typus) est une espèce de poissons cartilagineux, seul membre du genre Rhincodon et seule espèce actuelle de la famille des Rhincodontidae. Pouvant exceptionnellement atteindre 20 mètres de long, pour une masse de 34 tonnes, ce requin est considéré comme le plus grand poisson vivant actuellement sur Terre. Cependant, sa taille observable est en pratique généralement comprise entre 4 et 14 mètres.

Massif, se déplaçant assez lentement et dénué d'agressivité, ce requin est parfaitement inoffensif pour l'homme. À l'image de la baleine bleue, son équivalent chez les mammifères de la mégafaune maritime, ce géant des mers se nourrit principalement de plancton, d'algues et d'animaux microscopiques, qu'il absorbe par sa large bouche.

Facilement reconnaissable avec sa livrée en damier, le requin-baleine se rencontre dans les mers ouvertes et les océans tropicaux et chauds. Sa durée de vie est estimée entre 100 et 150 ans1 même si le plus vieux spécimen recueilli était âgé d'environ 70 ans2. Bien qu'il n'y ait aucune donnée précise sur sa population totale, l'espèce est considérée comme en danger.
<br>
<br>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Whale_shark_Georgia_aquarium.jpg/290px-Whale_shark_Georgia_aquarium.jpg" 
</p>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



   <footer   >
    <div class="footer">

        <div class="footer-content">
            <div class=" footer-section about">
                <h2 class="logo-text"> Online ZOO </h2> 
                <p>
                    Online ZOO, est un Zoo en ligne crée par l'association SAVE ANIMALS.
                
                  Dorénavant, nous pourrons faire decouvrir aux enfants le monde animal en ligne ! 
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone "> </i> &nbsp; 71 0524 8568</span>
                    <br>
                    <span><i class="fas fa-envellope "> </i> &nbsp; info@saveanimals.com </span>
                </div>
                </div>
                <div class=" footer-section Links"> 
                    <h2> Links  </h2>
                <br>
                <ul class="liste">
                    <a href="#"> <li>Team </li> </a>
                    <a href="#"> <li>Terms&Conditions </li> </a>
                    <a href="#"><li> Gallery</li> </a>
                    <a href="#"> <li>Events </li> </a>
                </ul>
                </div>

            <div class=" footer-section Contact"> 
               <h3>Contact Us</h3> 
               <br>
               <form action="index.html" method="post">
                   <input type="email" name="email" class="text-input contact-input" placeholder="Your email adress"> 
                   <textarea name="message" | class="text-input contact-input" placeholder= "Your message">  </textarea>
                   <button type="submit" class="btn btn-big">
                       <i class="fas fa-envelope"></i>
                       Send
                   </button>
               </form>
              </div>


    </body>
    </html>